# tipjar-compose

./: README.md  build.gradle  my-logs.txt
app/: build.gradle
app/src/androidTest/java/com/example/tipjar/data/repository/: TipDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tipjar/: MainActivity.kt
app/src/main/java/com/example/tipjar/data/database/: DatabaseModule.kt  TipDatabase.kt
app/src/main/java/com/example/tipjar/data/database/dao/: TipHistoryDao.kt  TipJarDaos.kt
app/src/main/java/com/example/tipjar/data/database/entity/: TipHistory.kt
app/src/main/java/com/example/tipjar/data/repository/: RepositoryModule.kt  TipRepositoryImpl.kt
app/src/main/java/com/example/tipjar/database/: TipDatabase.kt
app/src/main/java/com/example/tipjar/database/dao/: TipHistoryDao.kt
app/src/main/java/com/example/tipjar/database/entity/: TipHistory.kt
app/src/main/java/com/example/tipjar/di/: DatabaseModule.kt
app/src/main/java/com/example/tipjar/domain/model/: TipModel.kt
app/src/main/java/com/example/tipjar/domain/repository/: RepositoryModule.kt  TipRepository.kt
app/src/main/java/com/example/tipjar/domain/usecase/: CalculatePaymentUseCase.kt  DeleteTipRecordUseCase.kt  GetAllPaymentUseCase.kt  GetAllTipHistoryUseCase.kt  SavePaymentUseCase.kt
app/src/main/java/com/example/tipjar/ui/: TipJarScreen.kt
app/src/main/java/com/example/tipjar/ui/common/: DispatcherProvider.kt
app/src/main/java/com/example/tipjar/ui/history/: BillDetailsView.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/tipjar/ui/history/model/: TipUiModel.kt
app/src/main/java/com/example/tipjar/ui/home/: CaptureImage.kt  HomeScreen.kt  HomeScreenViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/tipjar/ui/theme/: Color.kt  RallyTheme.kt  TipJarTheme.kt  Type.kt
app/src/main/java/com/example/tipjar/ui/utils/: CurrencyFormat.kt  NavControllerExt.kt
app/src/main/res/drawable/: ic_history.xml  ic_trash.xml  img_app_logo_landscape.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: path_provider.xml
app/src/test/java/com/example/tipjar/common/: TestDispatcherProvider.kt  TestViewModelScopeRule.kt
app/src/test/java/com/example/tipjar/data/repository/: TipRepositoryImplTest.kt
app/src/test/java/com/example/tipjar/domain/usecase/: CalculatePaymentUseCaseTest.kt
app/src/test/java/com/example/tipjar/repository/: TipRepositoryTest.kt
app/src/test/java/com/example/tipjar/ui/history/: HistoryViewModelTest.kt
app/src/test/java/com/example/tipjar/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
