buildscript {
    ext.kotlin_version = '1.9.24'

    repositories {
        mavenCentral()
        google()
        maven {url ' https://jitpack.io ' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51.1'
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
    id 'com.google.devtools.ksp' version '1.9.24-1.0.20' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.9.10" apply false
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {url ' https://jitpack.io ' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
